# SI_Request

./: .gitignore  README.md
SI24004/: .env  Program.cs  SI24004.csproj  appsettings.json  docker-compose.yml  efpt.config.json  package-lock.json  pnpm-lock.yaml  web.config
SI24004/.nuxt/: app.config.mjs  components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json
SI24004/.output/: nitro.json
SI24004/Controllers/: HomeController.cs  InspectionController.cs  RescreenCheckController.cs  RolesController.cs  SI24001INAController.cs  SI24004AVIController.cs  SI24016Controller.cs  SI25006Controller.cs  SI25007Controller.cs  SI25008Controller.cs  SI25011Controller.cs  SI25024Controller.cs  SI25031Controller.cs  UserController.cs
SI24004/Models/: Attachment.cs  AviRequest.cs  Cache.cs  CacheLock.cs  Drawing.cs  DwRequest.cs  Employeemaster.cs  InaRequest.cs  InventoryTransaction.cs  IssueStatus.cs  ItemHoldDetail.cs  ItemInventoryStat.cs  ItemReceiveDetail.cs  JobBatch.cs  ListItem.cs  Locationmaster.cs  LotRequest.cs  MateralInventory.cs  MaterialReceiveRecord.cs  MaterialType.cs  Materialtype1.cs  Objective.cs  PoCheckFlow.cs  PostgrestContext.cs  Productmaster.cs  QaSubstance.cs  RegularSubstand.cs  RegularSubstandReordered.cs  RequestMachine.cs  RescreenCheckRecord.cs  Role.cs  Section.cs  Shift.cs  Shiftmaster.cs  Status.cs  Suppliermaster.cs  User.cs  VwIssueSummary.cs  VwItemCurrentStatus.cs  VwItemDailyMinmax.cs
SI24004/ModelsMysql/: By1Confirm.cs  ContactInfo.cs  CurrencyRate.cs  DepartmentInfo.cs  From.cs  IssueConfirm.cs  IssueItem.cs  IssueMonth.cs  IssueSlip.cs  ItemBalance.cs  ItemBalance1.cs  ItemBom.cs  ItemBomList.cs  ItemBomOut.cs  ItemBomStock.cs  ItemBomUsage.cs  ItemBomUsageMonth.cs  ItemInfo.cs  ItemLife.cs  PoFreight.cs  PoReceive.cs  PoReceive1.cs  ReceiveMonth.cs  RemainShelf.cs  SectionInfo.cs  ShelfInfo.cs  ShelfLife.cs  SqlConnect.cs  SqlServerContext.cs  StockCard.cs  StockShelf.cs  UpdateOut.cs  UserGroup.cs  UserGroup1.cs  UserInfo.cs  WhArea.cs  WhPath.cs  WhProduct.cs  WhPurpose.cs  WhStatus.cs  (+2 more)
SI24004/ModelsSQL/: Th100Record.cs  ThRecord.cs  ThicknessContext.cs  sqlServerContext.cs
SI24004/ModelsSqlServer1/: OutputContext.cs  OutputDefectA0400Realtime.cs  OutputDefectA0600.cs
SI24004/Repositories/: ChemicalSearchRepository.cs
SI24004/Service/: ChemicalSearchService.cs  EmailAlertService.cs.cs  EmailScheduleManager.cs  EmailScheduleService.cs  IEmailScheduleManager.cs  IISKeepAliveService.cs  RegularSubstanceService.cs  SvhcSubstanceService.cs
SI24004/Services/: ChemicalSearchService.cs  EmailAlertService.cs.cs  EmailScheduleManager.cs  EmailScheduleService.cs  IISCompatibleEmailService.cs  IISKeepAliveService.cs  RegularSubstanceService.cs  SI24004AVIService.cs  SvhcSubstanceService.cs
SI24004/components/: ScatterChart.vue
SI24004/types/: user.ts  (+1 more)
(+547 files in other folders)
